package solvers;

public class ThreeSolver {
    public static double[] solve(double[][] a) {
        double[] result = new double[3];
        result[0] = -(-a[0][3] * a[1][2] * a[2][1] + a[0][2] * a[1][3] * a[2][1] + a[0][3] * a[1][1] * a[2][2] - a[0][1] * a[1][3] * a[2][2] - a[0][2] * a[1][1] * a[2][3] + a[0][1] * a[1][2] * a[2][3])/(a[0][2] * a[1][1] * a[2][0] - a[0][1] * a[1][2] * a[2][0] - a[0][2] * a[1][0] * a[2][1] + a[0][0] * a[1][2] * a[2][1] + a[0][1] * a[1][0] * a[2][2] - a[0][0] * a[1][1] * a[2][2]);
        result[1] = -(a[0][3] * a[1][2] * a[2][0] - a[0][2] * a[1][3] * a[2][0] - a[0][3] * a[1][0] * a[2][2] + a[0][0] * a[1][3] * a[2][2] + a[0][2] * a[1][0] * a[2][3] - a[0][0] * a[1][2] * a[2][3])/(a[0][2] * a[1][1] * a[2][0] - a[0][1] * a[1][2] * a[2][0] - a[0][2] * a[1][0] * a[2][1] + a[0][0] * a[1][2] * a[2][1] + a[0][1] * a[1][0] * a[2][2] - a[0][0] * a[1][1] * a[2][2]);
        result[2] = -(-a[0][3] * a[1][1] * a[2][0] + a[0][1] * a[1][3] * a[2][0] + a[0][3] * a[1][0] * a[2][1] - a[0][0] * a[1][3] * a[2][1] - a[0][1] * a[1][0] * a[2][3] + a[0][0] * a[1][1] * a[2][3])/(a[0][2] * a[1][1] * a[2][0] - a[0][1] * a[1][2] * a[2][0] - a[0][2] * a[1][0] * a[2][1] + a[0][0] * a[1][2] * a[2][1] + a[0][1] * a[1][0] * a[2][2] - a[0][0] * a[1][1] * a[2][2]);

        return result;
    }
}
